<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <link rel="stylesheet" href="./css/test.css">
</head>

<body>
    <header class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus enim esse aperiam ab quasi
    </header>
    <!-- <div class="sticky">
        <h2 class="section-title">Lorem ipsum dolor sit.</h2>
    </div> -->
    <div class="parent">
        <div class="item red">Lorem aesent optio, illum fuga corporis cum explicabo dicta pariatur molestiae harum natus consectetur adipisci ipsa aperiam voluptates rerum culpa porro. Unde pariatur ab, vel assumenda non fugit facilis quaerat natus nobis eos!</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
    </div>
    <!-- <section class="sticky"> -->
        <!-- <div class="sticky">
            <h2 class="section-title">Lorem ipsum dolor sit.</h2>
        </div> -->
    <!-- </section> -->
</body>

</html>